# UiTestingFun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nick/uitestingfun/ui/: LineupFragmentEndToEndTest.kt  LineupFragmentFakeEndToEndTest.kt  LineupFragmentMockedRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nick/uitestingfun/: App.kt
app/src/main/java/nick/uitestingfun/data/: AggregateService.kt  CbcDatabase.kt  LineupItem.kt  LineupItemDao.kt  LineupRepository.kt  LineupRepositoryImpl.kt
app/src/main/java/nick/uitestingfun/ui/: LineupAdapter.kt  LineupFragment.kt  LineupItemDiffCallback.kt  LineupItemViewHolder.kt  MainActivity.kt
app/src/main/java/nick/uitestingfun/util/: Colors.kt  EspressoIdlingResource.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  ServiceLocator.kt
app/src/main/java/nick/uitestingfun/vm/: LineupViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_lineup.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/nick/uitestingfun/: CustomMatchers.kt  FakeAggregateService.kt  IdlingResourceRule.kt  InMemoryDatabaseRule.kt  LineupFragmentMockedRepoTest.kt  MockitoExtensions.kt
app/src/sharedTest/java/nick/uitestingfun/utils/: CustomMatchers.kt  FakeAggregateService.kt  IdlingResourceRule.kt  InMemoryDatabaseRule.kt  MockitoExtensions.kt
app/src/test/java/nick/uitestingfun/vm/: LineupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
testdependencies/: build.gradle
testdependencies/src/androidTest/java/ca/nihk/testdependencies/: ExampleInstrumentedTest.java
testdependencies/src/main/: AndroidManifest.xml
testdependencies/src/main/res/values/: strings.xml
testdependencies/src/test/java/ca/nihk/testdependencies/: ExampleUnitTest.java
