apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.fragment:fragment:$fragment_version"
    api "androidx.fragment:fragment-testing:$fragment_version"
    api "androidx.test:core:$test_core_version"
    api "junit:junit:4.12"
    api "androidx.test:core:$test_core_version"
    api "androidx.test:core-ktx:$test_core_version"
    api "androidx.test.ext:junit-ktx:1.1.2-alpha02"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.arch.core:core-testing:2.1.0-rc01"
    api "androidx.room:room-testing:$room_version"
    api "org.mockito:mockito-core:$mockito_version"
}
